@import url('https://fonts.googleapis.com/css2?family=Arapey&display=swap');
@import url("https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/hk-grotesk.min.css");

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  height: 100%;
  scroll-behavior: smooth;
}

/* ------------------- HAMBURGER MENU ---------------------- */


#menuToggle
{
display: block;
position: absolute;
top: 25px;
left: 25px;
z-index: 97;
-webkit-user-select: none;
user-select: none;
}

#menuToggle a
{
text-decoration: none;
color: #BF7363;
font-family: 'HK Grotesk', sans-serif;
transition: color 0.3s ease;
}

#menuToggle a:hover
{
text-decoration: underline;
}


#menuToggle input
{
display: block;
width: 40px;
height: 32px;
position: absolute;
top: -7px;
left: -5px;
cursor: pointer;

opacity: 0; /* hide this */
z-index: 2; /* and place it over the hamburger */

-webkit-touch-callout: none;
}

/*
* Just a quick hamburger
*/
#menuToggle span
{
display: block;
width: 33px;
height: 4px;
margin-bottom: 5px;
position: relative;
visibility: hidden;
background: #ffffff;
border-radius: 3px;

z-index: 1;

transform-origin: 4px 0px;

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child
{
transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2)
{
transform-origin: 0% 100%;
}

/* 
* Transform all the slices of hamburger
* into a crossmark.
*/
#menuToggle input:checked ~ span
{
opacity: 1;
transform: rotate(45deg) translate(-2px, -1px);
background: #BF7363;
}

/*
* But let's hide the middle one.
*/
#menuToggle input:checked ~ span:nth-last-child(3)
{
opacity: 0;
transform: rotate(0deg) scale(0.2, 0.2);
}

/*
* Ohyeah and the last one should go the other direction
*/
#menuToggle input:checked ~ span:nth-last-child(2)
{
transform: rotate(-45deg) translate(0, -1px);
}

/*
* Make this absolute positioned
* at the top left of the screen
*/
#menu
{
position: absolute;
width: 266.5px;
margin: -100px 0 0 -50px;
padding: 50px;
padding-top: 125px;
background: white;
list-style-type: none;
-webkit-font-smoothing: antialiased;
visibility: hidden;
transform-origin: 0% 0%;
transform: translate(-100%, 0);

transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li
{
padding: 10px 0;
font-size: 25px;
}

/*
* And let's slide it in from the left
*/
#menuToggle input:checked ~ ul
{
transform: none;
}

/* ------------------- INDEX ---------------------- */

.homepage{
  background-color: #DAC9BA;
  height: 100%;
}

.left{
  background-color: #D3A299;
  left: 0;
  height: 100%;
  width: 50%;
  position: absolute;
  z-index: 1;
}

.right{
  /* background: url('/img/pinkflower.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  height: 100%;
  position: absolute;
  right: 0;
  width: 100%; */
  width: 50%;
  right: 0;
}

.right img {
  height: 100%;
  right: 0;
  position: absolute;
}

.navbar{
  margin: 0 auto;
}

.nav-index {
  width: 100%;
  display: flex;
  position: fixed;
  background-color: rgb(191, 115, 99, 0.40);
  height: 60px;
  z-index: 99;
  /* padding-left: 145px; */
  justify-content: space-between;
  padding: 0 70px 0 70px;
  align-items: center;
  
}

.nav-index a {
  color: white;
  text-decoration: none;
  /* padding-right: 145px; */
  font-family: 'HK Grotesk', sans-serif;
}

.flex-box {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-box {
  height: auto;
  position: absolute;
  z-index: 2;
  text-align: center;
  top: 200px;
  left: 50%;
  transform: translateX(-50%);
  top: 35%;
}

.content-box {
  text-align: center;
  width: auto;
}

.title{
  font-size: 50px;
  color: white;
  font-family: 'Arapey', serif;
}

#gsbutton{
  background-color: #BF7363;
  font-size: 20px;
  text-align: center;
  width: 170px;
  height: 45px;
  color: white;
  margin-top: 30px;
  border: none;
  font-family: 'HK Grotesk', sans-serif;
  cursor: pointer;
}

/* ------------------- FLOWERS ---------------------- */

.flowers{
  background-color: #F9F1F0;
  height: 100%;
  width: 100%;
}

.header{
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  color: #7A3224;
}

.header-text{
  top: 0;
}

.header-subt{
  font-family: 'HK Grotesk', sans-serif;
  font-size: 15px;
}

.header-title{
  font-family: 'Arapey', serif;
  font-size: 30px;
}

.container {
  position: relative;
  padding: 15px 130px 15px 130px;
  max-width: 100%;
  margin: 0 auto;
}

.gallery-wrapper {
overflow-x: auto;
}

.arrow-left,
.arrow-right {
position: absolute;
top: 0;
left: 30px;
right: auto;
bottom: 0;
font-size: 60px;
line-height: 250px;
width: 40px;
color: rgb(122, 0, 0);
cursor: pointer;
border: none;
background-color: transparent;
}

.arrow-left:hover,
.arrow-right:hover {
  font-size: 65px;
}

.arrow-right {
right: 30px;
left: auto;
text-align: right;
}

.gallery {
display: flex;
flex-flow: row nowrap;
gap: 130px;
}

.item {
width: 250px;
height: 250px;
border-radius: 100%;
flex-shrink: 0;
transition: all 600ms ease-in-out;
}

.current-item {
  opacity: 1;
  width: 290px;
  height: 290px;
}


/* This is from w3schools */
/* 
https://www.w3schools.com/howto/howto_css_hide_scrollbars.asp */
/* Hide scrollbar for Chrome, Safari and Opera */
.gallery-wrapper::-webkit-scrollbar {
display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.gallery-wrapper {
-ms-overflow-style: none; /* IE and Edge */
scrollbar-width: none; /* Firefox */
}

/* .container-flowers{
  padding-left: 30px;
  padding-right: 30px;
}

.carousel-container{
  position: relative;
  width: 100%;
  padding: 10px 140px 10px 140px;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.gallery-wrapper{
  overflow-x: scroll;
}

.gallery{
  display: flex;
  flex-flow: row nowrap;
  gap: 140px;
}

.carousel-img{
  border-radius: 100%;
  width: 250px;
  height: 250px;
  display: block;
  flex-shrink: 0;
}

.arrow-left, .arrow-right{
  position: absolute;
  top: 0;
  bottom: 0;
  right: auto;
  left: 0;
  font-size: 50px;
  width: 40px;
  text-align: center;
  color: #7A3224;
  background-color: transparent;
  border: none;
}

.arrow-right{
  left: auto;
  right: 0;
}

::-webkit-scrollbar-thumb {
  background-color: #7A3224;
} */

.img-txt{
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.img-txt p{
  color: #7A3224;
  margin-top: 15px;
  font-size: 20px;
  font-family: 'HK Grotesk', sans-serif;
  font-style: bold;
  text-align: center;
}

.about{
  background-color: #D3A299;
  margin-top: 20px;
  height: 35%;
  width: 100%;
}

.about-container{
  display: flex;
  flex-direction: row;
  height: 100%;
}

.about-txt-container{
  width: 100%;
  margin-left: 70px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-title{
  font-size: 45px;
  font-family: 'Arapey', serif;
}

.about-txt{
  width: 530px;
  font-size: 20px;
  font-family: 'HK Grotesk', sans-serif;
}

.mypic{
  margin-right: 130px;
  margin-top: 35px;
  border-radius: 100%;
  width: 270px;
  height: 270px;
}

.contact{
  background-color: #BF7363;
  height: 35%;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
}

.contact-container{
  color: white;
  margin-top: 30px;
}

.contact-title {
  font-family: 'Arapey', serif;
  font-size: 30px;
}

.socialmedias {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.socialmedias img {
  border-radius: 100%;
  width: 50px;
  height: 50px;
}

.email {
  margin-top: 30px;
  font-family: 'HK Grotesk', sans-serif;
}

.ahome img{
  width: 30px;
  height: 30px;
  margin-top: -5px;
  /* display: flex;
  z-index: 70; */
}

/* ------------------- LOGIN ---------------------- */

/* .login{
  background-image: url('/img/pinkflower.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  height: 100%;
} */


.right-login {
  height: 100%;
  right: 0;
  width: 45%;
  background-color: #DAC9BA;
  position: absolute;
  top: 0;
}

.right-login img {
  height: 100%;
  right: 0;
  position: absolute;
}

.side-login{
  height: 100%;
  width: 55%;
  background-color: #D3A299;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 95;
}

.login-container{
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -30px;
  z-index: 90;
}

.login{
  height: 100%;
}

.homea{
  padding-left: 20px;
  padding-top: 20px;
  width: 100%;
  left: 0;
  display: flex;
  z-index:99;
}

.homea a{
  color: white;
  text-decoration: none;
  font-family: 'HK Grotesk', sans-serif;
  display: flex;
  z-index:99;
}

.welcome{
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.welcome p{
  font-size: 50px;
  color: white;
  font-family: 'Arapey', serif;
  text-align: center;
}

.login-form{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column
}

.login-form input{
  background-color: white;
  border-radius: 15px;
  width: 250px;
  height: 25px;
  border: none;
  margin-top: 5px;
  padding-left: 10px;
}

.labelinput{
  padding-bottom: 30px;
}

.labelinput label{
  color: white;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 15px;
}

.signuptxt{
  color: white;
  font-family: 'HK Grotesk', sans-serif;
  margin-top: -20px;
}

.signuptxt a{
  color: white;
  font-weight: bold;
  font-family: 'HK Grotesk', sans-serif;
  text-decoration: none;
}

.loginbtn button {
  padding: 5px 40px 5px 40px;
  font-size: 20px;
  background-color: #BF7363;
  border: none;
  color: white;
  font-family: 'HK Grotesk', sans-serif;
  margin-top: 10px;
  cursor: pointer;
}

.loginbtn {
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divsignuptxt {
  margin: 10px 0 10px 0;
}

/* -------------------- SIGN UP --------------------- */


.options-btn {
  display: flex;
  flex-direction: column;
}

.options-btn button {
  padding: 7px 70px 7px 70px;
  font-size: 20px;
  background-color: #BF7363;
  border: none;
  font-family: 'HK Grotesk', sans-serif;
  text-decoration: none;
  border-radius: 20px;
  color: white;
}

.btn-je {
  margin-top: 30px;
  cursor: pointer;
}

.btn-fp {
  cursor: pointer;
}

.logintxt p{
  color: white;
  font-family: 'HK Grotesk', sans-serif;
  margin-top: 15px;
}

.logintxt a{
  color: white;
  font-weight: bold;
  font-family: 'HK Grotesk', sans-serif;
  text-decoration: none;
  margin-left: 5px;
}

.logintxt{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 17px;
  font-size: 15px;
}

/* -------------------- SIGN UP - FP/JE --------------------- */

.forms {
  display: flex;
  width: 100%;
  color: white;
}

.forms .section {
  flex-grow: 1;
  flex-direction: column;
  font-family: 'HK Grotesk', sans-serif;
  padding: 0 30px 0 30px;
}

.forms .section .control-group .control {
  width: 230px;
  background-color: white;
  border-radius: 20px;
  height: 25px;
  border: none;
  margin-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.forms .section .control-group .control {
  padding-left: 10px;
}

.forms .section .top-right {
  display: flex;
  flex-direction: row;
  
}

.forms .section .top-right .control-group input{
  /* display: block; */
  width: 110px;
  padding-left: 10px;
  margin-right: 10px;
}

.btn-txt-fp{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* margin-top: 20px; */
}

.btn-txt-fp button{
  padding: 5px 40px 5px 40px;
  font-size: 20px;
  background-color: #BF7363;
  border: none;
  color: white;
  font-family: 'HK Grotesk', sans-serif;
  margin-left: -5px;
  margin-top: 10px;
  cursor: pointer;
}

.btn-txt-fp p{
  color: white;
  font-weight: lighter;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 15px;
  margin-top: 25px;
}

.btn-txt-fp a{
  color: white;
  font-weight: bold;
  font-family: 'HK Grotesk', sans-serif;
  text-decoration: none;
  margin-left: 5px;
  font-size: 15px;
  margin-top: 25px;
}

/* -------------------- PROFILE --------------------- */

.profile {
  height: 100%;
  background-color: #D3A299;
  
}

.corporate {
  width: 100%;
  height: 40px; 
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}

.corporate p {
  color: #7A3224;
  font-size: 25px;
  font-family: 'HK Grotesk', sans-serif;
  font-weight: 600;
}

.profile-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 40px;
}

.rounded {
  background-color: #BF7363;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 170px;
}

.rounded img {
  width: 223px;
}

.rounded-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-form-div {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
  font-family: 'HK Grotesk', sans-serif;
}

.profile-form-div form label {
  color: white;
  font-size: 15px;
  left: 0;
}

.profile-form-div form .info-input {
  background-color: #F9F1F0;
  width: 270px;
  height: 25px;
  border-radius: 30px;
  margin-bottom: 20px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  font-size: 15px;
  color: rgb(51, 51, 51);
}

.profile-form-div form .profile-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.profile-form-div form .profile-btn button {
  color: white;
  font-family: 'HK Grotesk', sans-serif;
  font-size: 20px;
  background-color: #BF7363;
  border: none;
  height: 37px;
}

.profile-form-div form .profile-btn button a {
  color: white;
  font-family: 'HK Grotesk', sans-serif;
  padding: 0 40px 0 40px;
  border: none;
  text-decoration: none;
}

/* ------------------- REDIRECT ---------------------- */

.redirect{
  background-image: url('/img/pinkflower.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
  height: 100%;
}

.side-redirect{
  height: 100%;
  width: 55%;
  background-color: #D3A299;
  display: flex;
  justify-content: center;
  align-items: center;
}

.side-redirect p{
  font-size: 50px;
  color: white;
  font-family: 'Arapey', serif;
}

/* ------------------- @MEDIAS ---------------------- */

/* Index */

@media screen and (max-width: 1250px){
  /* .mypic */
  .gallery{
    gap: 100px;
  }
  
  .item{
    width: 230px;
    height: 230px;
  }

  .current-item {
    opacity: 1;
    width: 270px;
    height: 270px;
  }
}

@media screen and (max-width: 1170px){
  .mypic{
    margin-right: 100px;
  }

  .gallery{
    gap: 100px;
  }
  
  .item{
    width: 200px;
    height: 200px;
  }

  .carousel-container{
    padding: 10px 80px 10px 80px;
  }

  .current-item {
    opacity: 1;
    width: 230px;
    height: 230px;
  }
}

@media screen and (max-width: 1050px){
  .mypic{
    margin-right: 70px;
    width: 250px;
    height: 250px;
    margin-top: 27px;
  }

  .gallery{
    gap: 90px;
  }
  
  .item{
    width: 200px;
    height: 200px;
  }

  .carousel-container{
    padding: 10px 40px 10px 40px;
  }

  .current-item {
    width: 230px;
    height: 230px;
  }

  .about-txt-container{
    margin-left: 40px;
  }

  .right{
    width: 70%;
  }
  
  .forms .section .control-group .control {
    width: 200px;
  }
  
  .forms .section .top-right .control-group input{
    /* display: block; */
    width: 95px;
  }

  .forms .section {
    padding: 0 15px 0 30px;
  }
}

@media screen and (max-width: 945px){
  .mypic{
    margin-right: 85px;
    width: 240px;
    height: 240px;
    margin-right: 30px;
  }

  .gallery{
    gap: 70px;
  }
  
  .item{
    width: 180px;
    height: 180px;
  }

  .carousel-container{
    padding: 10px 40px 10px 40px;
  }

  .current-item {
    width: 210px;
    height: 210px;
  }

  .about-txt-container{
    margin-left: 30px;
  }

  .arrow-left, .arrow-right {
    bottom: 55px;
  }

  .forms .section .control-group .control {
    width: 180px;
  }

  .forms .section .top-right .control-group input{
    /* display: block; */
    width: 85px;
  }

  .forms .section {
    padding: 0 10px 0 10px;
  }

}

@media screen and (max-width: 860px) {

  .about{
    background-color: #D3A299;
    margin-top: 20px;
    height: 65%;
    width: 100%;
  }

  .mypic{
    width: 240px;
    height: 240px;
    margin: 10px 0 0 0 ;
  }

  .about-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .container {
    padding: 15px 100px 15px 100px;
  }

  .gallery{
    gap: 60px;
  }
  
  .item{
    width: 150px;
    height: 150px;
  }

  .carousel-container{
    padding: 10px 15px 10px 15px;
  }

  .current-item {
    width: 170px;
    height: 170px;
  }

  .about-txt-container{
    padding: 0;
    margin: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .arrow-left, .arrow-right {
    bottom: 105px;
    font-size: 40px;
  }

  .arrow-left:hover, .arrow-right:hover {
    font-size: 50px;
  }

  /* .right {
    width: 10%;
  } */

  .right img {
    object-fit:cover;
    width: 110%;
  }

  .homepage{
    height: 80%;
  }

  .left{
    height: 80%;
  }
  
  .container-box {
    top: 26%;
  }

  .right img {
    object-fit: cover;
    width: 120%;
    top: -90px;
  }

  .forms .section .control-group .control {
    width: 170px;
  }

  .forms .section .top-right .control-group input{
    /* display: block; */
    width: 80px;
  }

  .forms .section {
    padding: 0 10px 0 10px;
  }
}

@media screen and (max-width: 730px){
  .homepage{
    height: 70%;
  }

  .left{
    height: 70%;
  }
  
  .container-box {
    top: 22%;
  }
  
  .right img {
    object-fit: cover;
    width: 110%;
    height: 80%;
    top: -70px;
  }

  .right-login img {
    object-fit:cover;
    width: 800px;
    height: 100%;
    /* top: -70px; */
  }

  .gallery{
    gap: 60px;
  }
  
  .item{
    width: 130px;
    height: 130px;
  }

  .carousel-container{
    padding: 10px 15px 10px 15px;
  }

  .current-item {
    width: 150px;
    height: 150px;
  }

  .flowers{
    background-color: #F9F1F0;
    height: 60%;
    width: 100%;
  }

  .about{
    background-color: #D3A299;
    margin-top: 20px;
    height: 100%;
    width: 100%;
  }

  .mypic{
    width: 180px;
    height: 180px;
    margin: 10px 0 0 0 0;
  }

  .contact{
    background-color: #BF7363;
    height: 75%;
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
  }
  
  .about-title{
    font-size: 35px;
    font-family: 'Arapey', serif;
  }
  
  .about-txt{
    width: 530px;
    font-size: 20px;
    font-family: 'HK Grotesk', sans-serif;
  }

  nav {
    padding: 0 40px 0 40px;
  }

  .forms {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  
  .forms .section .control-group .control {
    width: 230px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  
  .forms .section .top-right {
    display: flex;
    flex-direction: column;
  }
  
  .forms .section .top-right .control-group input{
    width: 100%;
  }

  .welcome p{
    font-size: 45px;
    margin-top: 30px;
    margin-bottom: -20px;
  }
  
}

@media screen and (max-width: 660px){


  .navbar, .nav, .nav a{
    visibility: hidden;
  }

  #menuToggle span {
    visibility: visible;
  }

  #menu {
    visibility: visible;
  }

  .gallery{
    gap: 40px;
  }
  
  .item{
    width: 120px;
    height: 120px;
  }

  .container {
    padding: 15px 80px 15px 80px;
  }

  .current-item {
    width: 140px;
    height: 140px;
  }

  .arrow-left, .arrow-right {
    top: -50px;
    font-size: 40px;
  }

  .arrow-left:hover, .arrow-right:hover {
    font-size: 40px;
  }

  .container-box {
    top: 20%;
  }
  
  .right img {
    object-fit: cover;
    width: 120%;
    height: 80%;
    top: -60px;
  }

  .about-title{
    font-size: 35px;
    font-family: 'Arapey', serif;
  }
  
  .about-txt{
    width: 470px;
    font-size: 18px;
    font-family: 'HK Grotesk', sans-serif;
  }

  .welcome p{
    font-size: 45px;
  }

  .login-form .labelinput input {
    width: 230px;
  }

}

@media screen and (max-width: 600px) {
  .right-login img {
    width: 750px;
  }

  .welcome p{
    font-size: 43px;
  }

  .login-form .labelinput input {
    width: 200px;
  }

  .loginbtn button {
    padding: 5px 35px 5px 35px;
    font-size: 18px;
  }
  
  .forms .section .control-group .control {
    width: 200px;
  }
  
  .forms .section .top-right .control-group input{
    width: 100%;
  }
}

@media screen and (max-width: 560px){

  .homepage{
    height: 70%;
  }

  .left{
    height: 70%;
  }
  .right img {
    object-fit: cover;
    width: 135%;
    height: 80%;
    top: -55px;
  }

  .container-box {
    top: 20%;
  }
  
  .title{
    font-size: 50px;
    color: white;
    font-family: 'Arapey', serif;
  }

  .container {
    padding: 15px 40px 15px 40px;
  }

  .gallery {
    padding-left: 20px;
    padding-right: 20px;
    gap: 40px;
  }

  .arrow-left, .arrow-right {
    margin: 0 -25px 0 -25px;
  }

  .arrow-left:hover, .arrow-right:hover {
    font-size: 40px;
  }

  .current-item {
    width: 135px;
    height: 135px;
  }

  .about-txt{
    width: 450px;
    font-size: 18px;
    font-family: 'HK Grotesk', sans-serif;
  }

  .welcome p{
    font-size: 40px;
  }

  .login-form .labelinput input {
    width: 200px;
  }

  .loginbtn button {
    padding: 5px 35px 5px 35px;
    font-size: 18px;
  }

  .signuptxt {
    font-size: 15px;
  }

}

@media screen and (max-width: 540px) {

  .login-form .labelinput input {
    width: 220px;
  }

  .loginbtn button {
    padding: 5px 35px 5px 35px;
    font-size: 18px;
  }

  .signuptxt {
    font-size: 15px;
  }

  .login {
    background-image: url('/img/mobilebg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .right-login {
    visibility: hidden;
  }

  .side-login {
    visibility: hidden;
    width: 100%;
    
  }


  .login-form-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    visibility: visible;
    margin-bottom: 22px;
  }

  .welcome p {
    font-size: 50px;
  }

  .login-container {
    visibility: visible;
  }

  .forms .section .control-group .control {
    width: 230px;
  }
  
  .forms .section .top-right .control-group input{
    width: 100%;
  }

  .homea {
    visibility: visible;
  }
}


@media screen and (max-width: 500px){

  .homepage{
    height: 80%;
  }

  .left{
    height: 80%;
  }
  
  .container-box {
    top: 17%;
  }
  
  .right img {
    object-fit: cover;
    width: 155%;
    height: 85%;
    top: -25px;
  }

  .container-box {
    height: auto;
    position: absolute;
    z-index: 2;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    top: 25%;
  }
  
  .title{
    font-size: 50px;
    color: white;
    font-family: 'Arapey', serif;
  }

  .container {
    padding: 15px 40px 15px 40px;
  }

  .gallery {
    padding-left: 20px;
    padding-right: 20px;
    gap: 40px;
  }

  .arrow-left, .arrow-right {
    margin: 0 -25px 0 -25px;
  }

  .arrow-left, .arrow-right{
    font-size: 30px;
  }

  .about-title{
    font-size: 35px;
    margin-top: 5px;
    font-family: 'Arapey', serif;
  }
  
  .about-txt{
    width: 410px;
    font-size: 16px;
    font-family: 'HK Grotesk', sans-serif;
  }

  .item{
    width: 100px;
    height: 100px;
  }

  .current-item {
    width: 120px;
    height: 120px;
  }

}

@media screen and (max-width: 450px){
  
  .about-txt{
    width: 370px;
    font-size: 15px;
    font-family: 'HK Grotesk', sans-serif;
  }

  .item{
    width: 90px;
    height: 90px;
  }

  .current-item {
    width: 100px;
    height: 100px;
  }

  .img-txt p {
    font-size: 17px;
  }
}

@media screen and (max-width: 400px){
  
  .about-txt{
    width: 310px;
    font-size: 15px;
    font-family: 'HK Grotesk', sans-serif;
  }

  .item{
    width: 90px;
    height: 90px;
  }

  .current-item {
    width: 100px;
    height: 100px;
  }

  .img-txt p {
    font-size: 17px;
  }

  .mypic {
    margin-top: 20px;
  }

  .welcome p {
    font-size:45px;
  }

  .forms .section .control-group .control {
    width: 200px;
  }
  
  .forms .section .top-right .control-group input{
    width: 100%;
  }

  .options-btn button {
    padding: 7px 50px 7px 50px;
  }

}


@media screen and (max-width: 315px){

  .welcome p {
    font-size: 45px;
  }

  .login-form .labelinput input {
    width: 190px;
  }

  .loginbtn button {
    padding: 5px 35px 5px 35px;
    font-size: 18px;
  }

  .signuptxt {
    font-size: 15px;
  }
  
  .about-txt{
    width: 280px;
    font-size: 10px;
    font-family: 'HK Grotesk', sans-serif;
  }

  .item{
    width: 90px;
    height: 90px;
  }

  .current-item {
    width: 100px;
    height: 100px;
  }

  .img-txt p {
    font-size: 17px;
  }

  .mypic {
    margin-top: 20px;
    width: 150px;
    height: 150px;
  }

  .right img {
    object-fit: cover;
    width: 175%;
    height: 85%;
    top: -25px;
  }

  .title {
    font-size: 40px;
  }

  #gsbutton {
    font-size: 20px;
    width: 130px;
    height: 40px;
  }

  .about-title{
    font-size: 30px;
    font-family: 'Arapey', serif;
  }
  
  .about-txt{
    width: 250px;
    font-size: 13px;
    font-family: 'HK Grotesk', sans-serif;
  } 

  .about{
    height: 85%;
  }

  .forms .section .control-group .control {
    width: 200px;
  }
  
  .forms .section .top-right .control-group input{
    width: 100%;
  }

  .options-btn button {
    padding: 7px 40px 7px 40px;
  }
  
}

@media screen and (max-width: 280px) {
  .login-form .labelinput input {
    width: 160px;
  }
  
  .welcome p {
    font-size: 35px;
  }
}
